// Template for command options.
//
// File:    template.optn.php
// Author:  Robert L Walton <walton@acm.org>
// Date:    Sun Mar 15 03:41:17 EDT 2020

{
    "GXXFLAGS": { "description":
                       "options for both gcc and g++" },

    "gcc-opt": { "values": ["-O3", "-O2", "-O1",
                            "-O0", ""],
		           // -Og does not work
		 "default": "-O3",
		 "description": "C/C++ optimization"
		                " level",
                 "argname": "GXXFLAGS" },

    "gcc-ped": { "values": ["", "-Wpedantic"],
		"default": "",
		"description": "allow or disallow GNU"
		               " extensions of C/C++",
                 "argname": "GXXFLAGS" },

    "GPPFLAGS": { "description":
                      "options for just g++" },

    "g++std": { "values": ["-std=gnu++11", "-ansi"],
		"default": "-std=gnu++11",
		"description": "C++ dialect",
                "argname": "GPPFLAGS" },

    "LIBRARIES": { "description":
                      "libraries for gcc and g++" },

    "lgsl": { "values": ["", "-lgsl"],
	      "default": "",
	      "description":
	          "ex/include GNU Scientific Library",
              "argname": "LIBRARIES" },
    "lcrypto": { "values": ["", "-lcrypto"],
	         "default": "",
	         "description":
		     "ex/include OpenSSL Cryptographic"
		     " Library",
                 "argname": "LIBRARIES" },

    "GSARGS": { "description":
                    "generate sandbox arguments" },

    "gtime": { "type": "natural",
               "range": ["1", "30"],
	       "default": "3",
	       "description":
	           "generate CPU time limit in seconds",
	       "valname": "GTIME" },
    "gtime-arg": { "values": ["-cputime GTIME"],
	           "default": "-cputime GTIME",
		   "description":
		       "limit generate CPU time"
		       " (required)",
		   "argname": "GSARGS" },

    "gfsize": { "type": "natural",
                "range": ["1", "2048"],
		"default": "128",
		"description":
		    "generate output files size"
		    " limit in kilobytes",
		"valname": "GFSIZE" },
    "gfsize-arg": { "values": ["-filesize GFSIZEk"],
	            "default": "-filesize GFSIZEk",
		    "description":
		        "limit generate output files"
		        " size (required)",
		     "argname": "GSARGS" },

    "GSPACE": { "description":
                    "non-JAVA generate sandbox"
		    " arguments" },

    "gvmem":  { "type": "natural",
                "range": ["16", "2048"],
		"default": "256",
		"description":
		    "non-JAVA generate allowed"
		    " virtual memory in megabytes",
		"valname": "GVMEM" },
    "gvmem-arg":  { "values": ["-space GVMEMm"],
	            "default": "-space GVMEMm",
		    "description":
		        "limit non-JAVA generate"
			" virtual memory (required)",
		    "argname": "GSPACE" },

    "SSARGS": { "description":
                    "solution sandbox arguments" },
    "sfsize": { "type": "natural",
                "range": ["1", "2048"],
		"default": "128",
		"description":
		    "solution output files size limit"
		    " in kilobytes",
		"valname": "SFSIZE" },
    "sfsize-arg": { "values": ["-filesize SFSIZEk"],
	            "default": "-filesize SFSIZEk",
		    "description":
		        "limit solution output files"
		        " size (required)",
		    "argname": "SSARGS" },

    "SSTIME": { "description":
                    "non-debugging solution sandbox"
		    " argument" },

    "stime": { "type": "natural",
               "range": ["1", "30"],
	       "default": "3",
	       "description":
	           "solution CPU time limit in seconds",
	       "valname": "STIME" },
    "stime-arg": { "values": ["-cputime STIME"],
	           "default": "-cputime STIME",
		   "description":
		       "limit solution CPU time"
		       " (required)",
		   "argname": "SSTIME" },

    "SSDTIME": { "description":
                    "debugging solution sandbox"
		    " argument for C/C++" },
    "dstime-arg": { "values": ["-cputime STIME"],
	            "default": "-cputime STIME",
		    "description":
		       "limit solution CPU time"
		       " (required)",
		    "argname": "SSDTIME" },

    "SSJDTIME": { "description":
                    "debugging solution sandbox"
		    " argument for JAVA" },
    "jdstime-arg": { "values": ["-SIGQUIT STIME"],
	             "default": "-SIGQUIT STIME",
		     "description":
		        "limit solution CPU time"
		        " (required)",
		     "argname": "SSJDTIME" },

    "SSPDTIME": { "description":
                    "debugging solution sandbox"
		    " argument for PYTHON" },
    "pdstime-arg": { "values": ["-SIGABRT STIME"],
	             "default": "-SIGABRT STIME",
		     "description":
		        "limit solution CPU time"
		        " (required)",
		     "argname": "SSPDTIME" },

    "SSPACE": { "description":
                    "non-JAVA solution sandbox"
		    " arguments" },

    "svmem":  { "type": "natural",
                "range": ["16", "2048"],
		"default": "256",
		"description":
		    "non-JAVA solution allowed virtual"
		    " memory in megabytes",
		"valname": "SVMEM" },
    "svmem-arg":  { "values": ["-space SVMEMm"],
	            "default": "-space SVMEMm",
		    "description":
		        "limit non-JAVA solution"
			" virtual memory (required)",
		    "argname": "SSPACE" },

    "FSARGS": { "description":
                    "filter sandbox arguments" },

    "ftime": { "type": "natural",
               "range": ["1", "30"],
	       "default": "3",
	       "description":
	           "filter CPU time limit in seconds",
	       "valname": "FTIME" },
    "ftime-arg": { "values": ["-cputime FTIME"],
	           "default": "-cputime FTIME",
		   "description":
		       "limit filter CPU time"
		       " (required)",
		   "argname": "FSARGS" },
    "ffsize": { "type": "natural",
                "range": ["1", "2048"],
		"default": "128",
		"description":
		    "filter output files size limit in"
		    " kilobytes",
		"valname": "FFSIZE" },
    "ffsize-arg": { "values": ["-filesize FFSIZEk"],
	            "default": "-filesize FFSIZEk",
		    "description":
		        "limit filter output files"
		        " size (required)",
		    "argname": "FSARGS" },

    "FSPACE": { "description":
                    "non-JAVA filter sandbox"
		    " arguments" },

    "fvmem":  { "type": "natural",
                "range": ["16", "2048"],
		"default": "256",
		"description":
		    "non-JAVA filter virtual memory"
		    " limit in megabytes",
		"valname": "FVMEM" },
    "fvmem-arg":  { "values": ["-space FVMEMm"],
	            "default": "-space FVMEMm",
		    "description":
		        "limit non-JAVA filter"
			" virtual memory (required)",
		    "argname": "FSPACE" },

    "DARGS": { "description":
                   "solution program arguments"
		   " (for debugging only)" },

    "debug": { "default": "",
	       "description":
		   "solution program arguments"
		   " (for debugging only)",
	       "argname": "DARGS" },

    "JFLAGS": { "description":
                     "JAVA interpreter options" },

    "java-gc": { "values": ["-XX:+UseSerialGC"],
	         "default": "-XX:+UseSerialGC",
	         "description":
		     "force JAVA GC to be non-parallel",
                 "argname": "JFLAGS" },
    "java-ss": { "type": "natural",
                 "range": ["4","64"],
		 "default": "32",
		 "description":
		     "JAVA stack size in megabytes",
                 "valname": "STACK-SIZE" },
    "java-ss-arg": { "values": ["-XssSTACK-SIZEm"],
	             "default": "-XssSTACK-SIZEm",
		     "description":
		         "limit JAVA stack size"
			 " (required)",
                     "argname": "JFLAGS" },
    "java-ms": { "type": "natural",
                 "range": ["128","1920"],
		 "default": "192",
		 "description":
		     "JAVA heap size in megabytes",
                 "valname": "HEAP-SIZE" },
    "java-ms-arg": { "values": ["-XmsHEAP-SIZEm "
                                "-XmxHEAP-SIZEm"],
	             "default": "-XmsHEAP-SIZEm "
                                "-XmxHEAP-SIZEm",
		     "description":
		         "limit JAVA heap size"
			 " (required)",
                     "argname": "JFLAGS" },
    "java-ea": { "values": ["-ea", ""],
	         "default": "-ea",
	         "description":
		     "enable JAVA assert statement",
                  "argname": "JFLAGS" },

    "SCORING-ARGS": { "description":
                          "options for scoring" },

     "scoring-blank": { "values": ["", "-blank"],
	                "default": "",
	                "description":
		            "do NOT ignore blank lines",
		        "argname": "SCORING-ARGS" },
     "scoring-places": { "values": ["", "-places"],
	                 "default": "",
	                 "description":
		             "do NOT ignore decimal"
			     " place number"
			     " mis-matches",
		         "argname": "SCORING-ARGS" },
     "scoring-integer": { "values": ["", "-integer"],
	                  "default": "",
	                  "description":
		              "do NOT ignore"
			      " float-integer matches",
		           "argname": "SCORING-ARGS" },
     "scoring-zeros": { "values": ["", "-zeros"],
	                "default": "",
	                "description":
		            "do NOT ignore high order"
			    " zeros in integers",
		        "argname": "SCORING-ARGS" },
     "scoring-sign": { "values": ["", "-sign"],
	               "default": "",
	               "description":
		           "do NOT ignore signs in"
		           " integers",
		       "argname": "SCORING-ARGS" },
     "scoring-case": { "values": ["", "-case"],
	               "default": "",
	               "description":
		           "do NOT ignore letter case"
			   " mis-matches",
		       "argname": "SCORING-ARGS" },
     "scoring-column": { "values": ["", "-column"],
	                 "default": "",
	                 "description":
		             "do NOT ignore column"
			     " number mis-matches",
		         "argname": "SCORING-ARGS" },
     "scoring-abs": { "type": "float",
                      "range": [0,1e300],
	              "default": "0",
	              "description":
		          "absolute float error"
			  " tolerance",
		      "valname": "SCORING-ABS" },
     "scoring-rel": { "type": "float",
                      "range": [0,2],
	              "default": "0",
	              "description":
		          "relative float error"
			  " tolerance",
		      "valname": "SCORING-REL" },
     "scoring-float": {
         "values": ["",
		    "-float SCORING-ABS -",
		    "-float SCORING-ABS SCORING-REL",
		    "-float - SCORING-REL",
		    "-float - -"],
	 "default": "",
	 "description":
	     "floating point error tolerances",
	 "argname": "SCORING-ARGS" }
}
