// Template for command options.
//
// File:    template.optn.php
// Author:  Robert L Walton <walton@acm.org>
// Date:    Sat Mar 14 03:31:57 EDT 2020

{
    "GXXFLAGS": { "description":
                       "options for both gcc and g++" },

    "gcc-opt": { "values": ["-O3", "-O2", "-O1",
                            "-O0", ""],
		           // -Og does not work
		 "default": "-O3",
		 "description": "C/C++ optimization"
		                " level",
                 "argname": "GXXFLAGS" },

    "gcc-ped": { "values": ["-Wpedantic", ""],
		"default": "",
		"description": "allow or disallow GNU"
		               " extensions of C",
                 "argname": "GXXFLAGS" },

    "GXXFLAGS": { "description":
                      "options for just g++" },

    "g++std": { "values": ["-std=gnu++11", "-ansi"],
		"default": "-std=gnu++11",
		"description": "C++ dialect",
                "argname": "GPPFLAGS" },

    "LIBRARIES": { "description":
                      "libraries for gcc and g++" },

    "lgsl": { "values": ["", "-lgsl"],
	      "default": "",
	      "description": "GNU Scientific Library",
              "argname": "LIBRARIES" },
    "lcrypto": { "values": ["", "-lcrypto"],
	         "default": "",
	         "description":
		     "OpenSSL Cryptographic Library",
                 "argname": "LIBRARIES" },

    "GSARGS": { "description":
                    "generate sandbox arguments" },

    "gtime": { "type": "natural",
               "range": ["1", "30"],
	       "default": "3",
	       "description":
	           "generate CPU time limit in seconds",
	       "valname": "GTIME" },
    "gtime-arg": { "values": ["-cputime GTIME"],
	           "default": "-cputime GTIME",
		   "description":
		       "limit generate CPU time"
		       " (required)",
		   "argname": "GSARGS" },

    "gfsize": { "type": "natural",
                "range": ["1", "2048"],
		"default": "128",
		"description":
		    "generate allowed output files"
		    " size in kilobytes",
		"valname": "GFSIZE" },
    "gfsize-arg": { "values": ["-filesize GFSIZEk"],
	            "default": "-filesize GFSIZEk",
		    "description":
		        "limit generate output files"
		        " size (required)",
		     "argname": "GSARGS" },

    "GSPACE": { "description":
                    "non-JAVA generate sandbox"
		    " arguments" },

    "gvmem":  { "type": "natural",
                "range": ["16", "2048"],
		"default": "256",
		"description":
		    "non-JAVA generate allowed"
		    " virtual memory in megabytes",
		"valname": "GVMEM" },
    "gvmem-arg":  { "values": ["-space GVMEMm"],
	            "default": "-space GVMEMm",
		    "description":
		        "limit non-JAVA generate"
			" virtual memory (required)",
		    "argname": "GSPACE" },

    "SSARGS": { "description":
                    "solution sandbox arguments" },

    "stime": { "type": "natural",
               "range": ["1", "30"],
	       "default": "3",
	       "description":
	           "solution CPU time limit in seconds",
	       "valname": "STIME" },
    "stime-arg": { "values": ["-SIGABRT STIME",
     			       // -SIGINT will not work
			       // as interrupts are
			       // disabled when shell
			       // runs commands
                               "-cputime STIME"],
	           "default": "-SIGABRT STIME",
		   "description":
		       "limit solution CPU time"
		       " (required)",
		   "argname": "SSARGS" },
    "svmem-arg":  { "values": ["-space SVMEMm"],
	            "default": "-space SVMEMm",
		    "description":
		        "limit non-JAVA solution"
			" virtual memory (required)",
		    "argname": "SSPACE" },
    "sfsize": { "type": "natural",
                "range": ["1", "2048"],
		"default": "128",
		"description":
		    "solution output files size limit"
		    " in kilobytes",
		"valname": "SFSIZE" },
    "sfsize-arg": { "values": ["-filesize SFSIZEk"],
	            "default": "-filesize SFSIZEk",
		    "description":
		        "limit solution output files"
		        " size (required)",
		    "argname": "SSARGS" },

    "SSPACE": { "description":
                    "non-JAVA solution sandbox"
		    " arguments" },

    "svmem":  { "type": "natural",
                "range": ["16", "2048"],
		"default": "256",
		"description":
		    "non-JAVA solution allowed virtual"
		    " memory in megabytes",
		"valname": "SVMEM" },

     "ftime": { "type": "natural",
                  "range": ["1", "30"],
		  "default": "3",
		  "description": "filter allowed CPU time in seconds",
		  "valname": "FTIME" },
     "ftime-arg": { "values": ["-cputime FTIME"],
		      "argname": "FSARGS" },
     "fvmem":  { "type": "natural",
                  "range": ["16", "2048"],
		  "default": "256",
		  "description": "filter's allowed virtual memory in megabytes",
		 "valname": "FVMEM" },
     "fvmem-arg":  { "values": ["-space FVMEMm"],
		      "argname": "FSPACE" },
     "ffsize": { "type": "natural",
                   "range": ["1", "2048"],
		   "default": "128",
		   "description": "allowed filter output files size in kilobytes",
		   "valname": "FFSIZE" },
     "ffsize-arg": { "values": ["-filesize FFSIZEk"],
		        "argname": "FSARGS" },

     "debug": { "type": "args",
		"argname": "DARGS" },

     "java-gc": { "values": ["-XX:+UseSerialGC"],
                  "argname": "JFLAGS" },
     "java-ss": { "type": "natural",
                  "range": ["4","64"],
		  "default": "32",
		  "description": "JAVA stack size in megabytes",
                  "valname": "STACK-SIZE" },
     "java-ss-arg": { "values": ["-XssSTACK-SIZEm"],
                      "argname": "JFLAGS" },
     "java-ms": { "type": "natural",
                  "range": ["128","1920"],
		  "default": "192",
		  "description": "JAVA heap size in megabytes",
                  "valname": "HEAP-SIZE" },
     "java-ms-arg": { "values": ["-XmsHEAP-SIZEm -XmxHEAP-SIZEm"],
                      "argname": "JFLAGS" },
     "java-ea": { "values": ["-ea", ""],
                  "argname": "JFLAGS" },

     "scoring-blank": { "values": ["", "-blank"],
		        "argname": "SCORING-ARGS" },
     "scoring-places": { "values": ["", "-places"],
		         "argname": "SCORING-ARGS" },
     "scoring-integer": { "values": ["", "-integer"],
		          "argname": "SCORING-ARGS" },
     "scoring-zeros": { "values": ["", "-zeros"],
		        "argname": "SCORING-ARGS" },
     "scoring-sign": { "values": ["", "-sign"],
		       "argname": "SCORING-ARGS" },
     "scoring-case": { "values": ["", "-case"],
		        "argname": "SCORING-ARGS" },
     "scoring-column": { "values": ["", "-column"],
		         "argname": "SCORING-ARGS" },
     "scoring-abs": { "type": "float",
                      "range": [0,1e300],
		      "valname": "SCORING-ABS" },
     "scoring-rel": { "type": "float",
                      "range": [0,2],
		      "valname": "SCORING-REL" },
     "float": { "values":
                   ["",
		    "-float SCORING-ABS -",
		    "-float SCORING-ABS SCORING-REL",
		    "-float - SCORING-REL"],
		 "argname": "SCORING-ARGS" }
}
