
{

    "g++std": { "values": ["-std=gnu++11", ""],
                "argname": "GPPFLAGS" },
    "gcc-opt": { "values": ["-Og", "-O3", ""],
                 "argname": "GCCFLAGS" },
    "gcc-ped": { "values": ["", "-Wpedantic"],
                 "argname": "GCCFLAGS" },
    "lgsl": { "values": ["", "-lgsl"],
              "argname": "LIBRARIES" },
    "lcrypto": { "values": ["", "-lcrypto"],
                 "argname": "LIBRARIES" },

     "gtime": { "type": "natural",
                  "range": ["1", "30"],
		  "default": "3",
		  "description": "generate allowed CPU time in seconds",
		  "valname": "GTIME" },
     "gtime-arg": { "values": ["-cputime GTIME"],
		      "argname": "GSARGS" },
     "gvmem":  { "type": "natural",
                  "range": ["16", "2048"],
		  "default": "256",
		  "description": "generate non-JAVA allowed virtual memory in megabytes",
		 "valname": "GVMEM" },
     "gvmem-arg":  { "values": ["-space GVMEMm"],
		      "argname": "GSPACE" },
     "gfsize": { "type": "natural",
                   "range": ["1", "2048"],
		   "default": "128",
		   "description": "generate allowed output files size in kilobytes",
		   "valname": "GFSIZE" },
     "gfsize-arg": { "values": ["-filesize GFSIZEk"],
		        "argname": "GSARGS" },

     "stime": { "type": "natural",
                  "range": ["1", "30"],
		  "default": "3",
		  "description": "solution allowed CPU time in seconds",
		  "valname": "STIME" },
     "stime-arg": { "values": ["-cputime STIME"],
		      "argname": "SSARGS" },
     "svmem":  { "type": "natural",
                  "range": ["16", "2048"],
		  "default": "256",
		  "description": "solution's allowed virtual memory in megabytes",
		 "valname": "SVMEM" },
     "svmem-arg":  { "values": ["-space SVMEMm"],
		      "argname": "SSPACE" },
     "sfsize": { "type": "natural",
                   "range": ["1", "2048"],
		   "default": "128",
		   "description": "allowed solution output files size in kilobytes",
		   "valname": "SFSIZE" },
     "sfsize-arg": { "values": ["-filesize SFSIZEk"],
		        "argname": "SSARGS" },

     "ftime": { "type": "natural",
                  "range": ["1", "30"],
		  "default": "3",
		  "description": "filter allowed CPU time in seconds",
		  "valname": "FTIME" },
     "ftime-arg": { "values": ["-cputime FTIME"],
		      "argname": "FSARGS" },
     "fvmem":  { "type": "natural",
                  "range": ["16", "2048"],
		  "default": "256",
		  "description": "filter's allowed virtual memory in megabytes",
		 "valname": "FVMEM" },
     "fvmem-arg":  { "values": ["-space FVMEMm"],
		      "argname": "FSPACE" },
     "ffsize": { "type": "natural",
                   "range": ["1", "2048"],
		   "default": "128",
		   "description": "allowed filter output files size in kilobytes",
		   "valname": "FFSIZE" },
     "ffsize-arg": { "values": ["-filesize FFSIZEk"],
		        "argname": "FSARGS" },

     "debug": { "type": "args",
		"argname": "DARGS" },

     "java-gc": { "values": ["-XX:+UseSerialGC"],
                  "argname": "JFLAGS" },
     "java-ss": { "type": "natural",
                  "range": ["4","64"],
		  "default": "32",
		  "description": "JAVA stack size in megabytes",
                  "valname": "STACK-SIZE" },
     "java-ss-arg": { "values": ["-XssSTACK-SIZEm"],
                      "argname": "JFLAGS" },
     "java-ms": { "type": "natural",
                  "range": ["128","1920"],
		  "default": "192",
		  "description": "JAVA heap size in megabytes",
                  "valname": "HEAP-SIZE" },
     "java-ms-arg": { "values": ["-XmsHEAP-SIZEm -XmxHEAP-SIZEm"],
                      "argname": "JFLAGS" },
     "java-ea": { "values": ["-ea", ""],
                  "argname": "JFLAGS" },

     "scoring-blank": { "values": ["-blank", ""],
		        "argname": "SCORING-ARGS" },
     "scoring-column": { "values": ["", "-column"],
		        "argname": "SCORING-ARGS" },
     "scoring-case": { "values": ["", "-case-format",
                                  "-case-incorrect"],
		        "argname": "SCORING-ARGS" },
     "scoring-decimal": { "values": ["", "-decimal"],
		        "argname": "SCORING-ARGS" },
     "scoring-exact": { "values": ["", "-exact"],
		        "argname": "SCORING-ARGS" },
     "scoring-abs": { "type": "float",
                      "range": [-1,1e300],
		      "valname": "SCORING-ABS" },
     "scoring-rel": { "type": "float",
                      "range": [-1,2],
		      "valname": "SCORING-REL" },
     "number": { "values":
                   ["",
		    "-float SCORING-ABS -",
		    "-float SCORING-ABS SCORING-REL",
		    "-float - SCORING-REL",
		    "-number SCORING-ABS -",
		    "-number SCORING-ABS SCORING-REL",
		    "-number - SCORING-REL"],
		 "argname": "SCORING-ARGS" }

}
