
{

    "g++std": { "values": ["-std=gnu++11", ""],
                "argname": "GPPFLAGS" },
    "gcc-opt": { "values": ["-Og", "-O3", ""],
                 "argname": "GCCFLAGS" },
    "gcc-ped": { "values": ["", "-Wpedantic"],
                 "argname": "GCCFLAGS" },
    "lgsl": { "values": ["", "-lgsl"],
              "argname": "LIBRARIES" },
    "lcrypto": { "values": ["", "-lcrypto"],
                 "argname": "LIBRARIES" },

     "cputime": { "type": "natural",
                  "range": ["1", "30"],
		  "default": "30",
		  "description": "allowed CPU time in seconds",
		  "valname": "CPUTIME" },
     "cputime-arg": { "values": ["-cputime CPUTIME"],
		      "argname": "SANDBOX-ARGS" },
     "space":  { "type": "natural",
                 "range": ["16", "2048"],
		 "default": "2048",
		 "description": "allowed virtual memory in megabytes",
		 "valname": "SPACE" },
     "space-arg":  { "values": ["-space SPACEm"],
		     "argname": "SANDBOX-ARGS" },
     "filesize": { "type": "natural",
                   "range": ["1", "2048"],
		   "default": "2048",
		   "description": "allowed output files size in kilobytes",
		   "valname": "FILESIZE" },
     "filesize-arg": { "values": ["-filesize FILESIZEk"],
		        "argname": "SANDBOX-ARGS" },

     "debug": { "type": "args",
		"argname": "DEBUG-ARGS" },

     "java-gc": { "values": ["-XX:+UseSerialGC"],
                  "argname": "JAVA-FLAGS" },
     "java-ss": { "type": "natural",
                  "range": ["4","64"],
                  "valname": "STACK-SIZE" },
     "java-ss-arg": { "values": ["-XssSTACK-SIZEm"],
                      "argname": "JAVA-FLAGS" },
     "java-ms": { "type": "natural",
                  "range": ["128","1920"],
                  "valname": "HEAP-SIZE" },
     "java-ms-arg": { "values": ["-XmsHEAP-SIZEm -XmxHEAP-SIZEm"],
                      "argname": "JAVA-FLAGS" },
     "java-ea": { "values": ["-ea", ""],
                  "argname": "JAVA-FLAGS" },

     "scoring-blank": { "values": ["-blank", ""],
		        "argname": "SCORING-ARGS" },
     "scoring-column": { "values": ["-column", ""],
		        "argname": "SCORING-ARGS" },
     "scoring-case": { "values": ["-case-format",
                                  "-case-incorrect",
				  ""],
		        "argname": "SCORING-ARGS" },
     "scoring-decimal": { "values": ["-decimal", ""],
		        "argname": "SCORING-ARGS" },
     "scoring-exact": { "values": ["-exact", ""],
		        "argname": "SCORING-ARGS" },
     "scoring-abs": { "type": "float",
                      "range": [-1,1e300],
		      "valname": "SCORING-ABS" },
     "scoring-rel": { "type": "float",
                      "range": [-1,2],
		      "valname": "SCORING-REL" },
     "number": { "values":
                   ["",
		    "-float SCORING-ABS -",
		    "-float SCORING-ABS SCORING-REL",
		    "-float - SCORING-REL",
		    "-number SCORING-ABS -",
		    "-number SCORING-ABS SCORING-REL",
		    "-number - SCORING-REL"],
		 "argname": "SCORING-ARGS" }

}
