// Prototype User Permission File
//
// Capitalized words stand for regular expressions that
// must match the ENTIRE name (/^ and $/ are added).
// The names matched can only contain letters, digits, -,
// and _, and must begin and end with a letter.
//
// The permissions granted in this file are appropriate
// for the system administrator.
[
// ["push-new", PROJECT, PROBLEM]
//    Allows creation of $epm_data/projects/PROJECT/
/     PROBLEM if that does not already exist, and
//    pushing user PROBLEM into it.
//
  ["push-new", ".*", ".*"],

// ["change-owner", PROJECT, PROBLEM]
//    Allows the owner of $epm_data/projects/PROJECT/
//    PROBLEM to be changed.  Only the owner can push
//    updates to this directory.
//
  ["change-owner", ".*", ".*"],

// ["pull", PROJECT, PROBLEM]
//    Allows the user to pull $epm_data/projects/
//    PROJECT/PROBLEM.
//
  ["pull", ".*", ".*"],
